<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Horloge</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="script.js"></script>
</head>
<body onload="loader();">
  <div id="banner">
    Bienvenue sur l'horloge proportionnelle.
  </div>
  <div id="clock">
    <div id="hours" class="indicateurs"></div>
    <div id="minutes" class="indicateurs"></div>
    <div id="seconds" class="indicateurs"></div>
    <div id="dayW" class="indicateurs"></div>
    <div id="dayM" class="indicateurs"></div>
    <div id="month" class="indicateurs"></div>
    <div id="year" class="indicateurs"></div>
  </div>
  <div id="credits">
    <p>Fait par : <a target="blank" href="https://github.com/rekky1aws">rekkylaws</a>.</p>
    <p>Inspiration : <a target="blank" href="http://blog.pixelbreaker.com/polarclock/">pixelbreaker</a>'s polar clock.</p>
    
  </div>
</body>
</html>